#
# WordPrress
#

## Plugin main file with header.
snippet wp_plugin "WP plugin main file with header" b
<?php
/**
 * Plugin Name: ${1:Foo}
 * Plugin URI: ${2:https://example.com}
 * Description: ${3:Plugin description}.
 * Version: ${4:0.1.0}
 * Author: ${5:`!v g:snips_author`}
 * AuthorURI: ${6:`!v g:snips_github`}
 * Text Domain: ${7:`!p snip.rv = t[1].lower()`}
 * Domain Path: /languages/
 *
 * @package $1
 */

defined( 'ABSPATH' ) || exit;
endsnippet

## CLI command class.
snippet wp_cli_class "WP CLI command class" b
<?php

namespace ${1:Foo\Bar};

/**
 * Class $2 CLI command.
 *
 * ${3:Description of the command}.
 */
class ${2:Baz} extends \WP_CLI_Command {
}
endsnippet

## CLI command method to render list of items.
snippet wp_cli_items_cmd "WP CLI command to render list of items" b
/**
 * ${2:Command description}.
 *
 * ## OPTIONS
 *
 * [--fields=<fields>]
 * : Limit the output to specific item fields.
 *
 * [--field=<value>]
 * : Filter by one or more fields.
 *
 * [--format=<format>]
 * : Render output in a particular format.
 * ---
 * default: table
 * options:
 *   - table
 *   - csv
 *   - json
 *   - yaml
 *
 * ## AVAILABLE FIELDS
 *
 * * ${3:item_id}
 *
 * ## EXAMPLES
 *
 *     # Default format
 *     $ wp cmd $1
 *     +---------+------+-----+
 *     | item_id | prop | val |
 *     +---------+------+-----+
 *     | 1       | foo  | bar |
 *     +---------+------+-----+
 */
public function ${1:command_name}( array $args, array $assoc_args ) {
	// TODO: Set items to render.
	$items = [];

	// TODO: Set default fields to render.
	$default_fields = [];

	$formatter = new \WP_CLI\Formatter( $assoc_args, $default_fields );
	$formatter->display_items( $items );
}
endsnippet

## CLI command method to render a single item.
snippet wp_cli_item_cmd "WP CLI command to render a single item" b
/**
 * ${2:Command description}.
 *
 * ## OPTIONS
 *
 * <${3:item_id}>
 * : Item ID.
 *
 * [--fields=<fields>]
 * : Limit the output to specific item fields.
 *
 * [--field=<value>]
 * : Filter by one or more fields.
 *
 * [--format=<format>]
 * : Render output in a particular format.
 * ---
 * default: table
 * options:
 *   - table
 *   - csv
 *   - json
 *   - yaml
 *
 * ## AVAILABLE FIELDS
 *
 * * ${4:item_id}
 *
 * ## EXAMPLES
 *
 *     # Default format
 *     $ wp cmd $1
 *     +---------+-------+
 *     | Field   | Value |
 *     +---------+-------+
 *     | item_id | 1     |
 *     | foo     | bar   |
 *     +---------+-------+
 */
public function ${1:command_name}( array $args, array $assoc_args ) {
	// TODO: Set item to render. $3 is available in $args[0].
	$item = [];
	if ( ! $item ) {
		\WP_CLI::error( 'Invalid item ID.' );
	}

	$fields = $assoc_args['fields'] ?? array_keys( $item );

	$formatter = new \WP_CLI\Formatter( $assoc_args, $fields );
	$formatter->display_item( $item );
}

endsnippet

## Class
snippet wp_class "WP Class declaration template" b
<?php

namespace ${1:Foo\Bar};

/**
 * Class $2.
 *
 * ${3:Description of the class}.
 */
class ${2:Baz} {
}
endsnippet

## Public function.
snippet wp_pub "Public function" b
/**
 * ${3:undocumented function}
 *
 * @return ${4:void}
 */
public function ${1:name}( ${2:$param} ) {
	${VISUAL}${5:return null;}
}
$0
endsnippet

## Protected function.
snippet wp_pro "Protected function" b
/**
 * ${3:undocumented function}
 *
 * @return ${4:void}
 */
protected function ${1:name}( ${2:$param} ) {
	${VISUAL}${5:return null;}
}
$0
endsnippet

## Private function.
snippet wp_pri "Private function" b
/**
 * ${3:undocumented function}
 *
 * @return ${4:void}
 */
private function ${1:name}( ${2:$param} ) {
	${VISUAL}${5:return null;}
}
$0
endsnippet

## Public static function.
snippet wp_pubs "Public static function" b
/**
 * ${3:undocumented function}
 *
 * @return ${4:void}
 */
public static function ${1:name}( ${2:$param} ) {
	${VISUAL}${5:return null;}
}
$0
endsnippet

## Protected static function.
snippet wp_pros "Protected static function" b
/**
 * ${3:undocumented function}
 *
 * @return ${4:void}
 */
protected static function ${1:name}( ${2:$param} ) {
	${VISUAL}${5:return null;}
}
$0
endsnippet

## Private static function.
snippet wp_pris "Private static function" b
/**
 * ${3:undocumented function}
 *
 * @return ${4:void}
 */
private static function ${1:name}( ${2:$param} ) {
	${VISUAL}${5:return null;}
}
$0
endsnippet

## Function.
snippet wp_fu "Function snip" b
/**
 * ${3:undocumented function}
 *
 * @return ${4:void}
 */
function ${1:name}( ${2:$param} ) {
	${VISUAL}${5:return null;}
}
$0
endsnippet
